<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test26.html</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 620px;
        }
        .top-menu{
            width: 600px;
            height: 80px;
            border: 1px solid gray;
        }

        .main .left-menu {
            float: left;
            width: 100px;
            height: 500px;
            border: 1px solid gray;
            background-color: #dff;
        }

        .main .content {
            float: left;
            width: 500px;
            height: 500px;
        }

        .main .content .section {
            float: left;
            width: 498px;
            height: 400px;
            border: 1px solid gray;
            background-color: rgb(4, 75, 75);
        }

        .main .content .article {
            clear: both;
            /* width: 500px; */
            height: 98px;
            border: 1px solid gray;
            background-color: rgb(45, 4, 252);
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "top-menu">top-menu</div>
        <div class = "main">
            <div class = "left-menu">left-menu</div>
            <div class = "content">
                <div class = "section">section</div>
                <div class = "article">article</div>
            </div>
        </div>
    </div>
    
</body>
</html>