<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test14.html</title>
    <style>
        body {
            width: 1000px;
            margin: 0px auto;
        }

        table {
            border-collapse: collapse;
            background-color: khaki;
        }



        th {
            padding: 20px;
        }

        th,
        td {

            border: 1px solid gray;
            padding: 20px;
            color: gray;
        }

        #tbl {
            /* position: absolute; */
            position: fixed;
            left: 200px;
            top: 300px;
            z-index:6;
        }

        .imgC {
            position: relative;
            left: 200px;
            top: 300px;
        }

        #top_arrow {
            border-width: 0px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .imgE{
            position: absolute;
            left: 300px;
            top: 400px;
            z-index: 5;
        }
    </style>

</head>

<body>
    <h2><a name="first">포지션(Position)</a></h2>
    <div>
        옵션 : static, relative, absolute, fixed
    </div>
    <a href="#first">
        <img src="../../images/4.jpg" width="30px" height="60px" id="top_arrow">
    </a>
    <h2>표에 스타일 적용하기</h2>
    <div id="tbl_main">
        <table id="tbl">
            <tr class="aa">
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr class="bb">
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr class="aa">
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr class="bb">
                <td>31</td>
                <td>32</td>
                <td>33</td>
            </tr>
        </table>
    </div>
    <div>
        <img src="../../images/2.jpg" width="300px" height="250px" class="imgA imgB" title="imgB">
        <img src="../../images/3.jpg" width="300px" height="250px" class="imgA imgC" title="imgC">
        <img src="../../images/4.jpg" width="300px" height="250px" class="imgA">
        <img src="../../images/5.jpg" width="300px" height="250px" class="imgA imgE">
        <p>
            <img src="../../images/5.jpg" width="300px" height="250px">
        </p>
    </div>
    <div>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p style="text-align: center;">배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
        <p>배경그림연습</p>
    </div>
</body>

</html>