<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test15.html</title>
    <style>
        a { 
            text-decoration: none;
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: orange;
        }

        a:active{
            text-decoration: overline;
            color: red;
        }

        .atom {
            line-height: 2em;
            font-size: 1.5em;
            text-indent: 50px;
            text-shadow: 3px 2px 2px gray;
        }

        .ap {
            background-color: pink;
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>문서 장식</h2>
    <p><a href="#">연결1</a></p>
    <p><a href="#">연결2</a></p>
    <p><a href="#">연결3</a></p>
    <p><a href="#">연결4</a></p>
    <p class = "atom">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 <span class = "ap">우리나라</span> 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세

    </p>
</body>

</html>