<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test26.html</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .item {
            width: 350px;
            height: 300px;
            border: 1px solid gray;
        }

        .item1 {
            float: left;
            background-color: aqua;
        }
        
        .item2 {
            float: left;
            background-color: rgb(0, 95, 95);
        }
        
        .item3 {
            float: right;
            background-color: rgb(255, 53, 235);
        }
        
        .item4 {
            clear: both;
            float: left;
            background-color: rgb(185, 255, 55);
        }
        
        .item5 {
            float: right;
            background-color: rgb(172, 34, 34);
        }
        
        .item6 {
            clear: both;
            float: left;
            background-color: rgb(81, 36, 165);
        }
        
        .item7 {
            float: right;
            background-color: rgb(207, 138, 9);
        }
        
        .item8 {
            clear: both;
            width: 100%;
            background-color: rgb(75, 78, 103);
        }
    </style>
</head>
<body>
    <h2>Float 연습</h2>
    <div class = "item item1">연습1</div>
    <div class = "item item2">연습2</div>
    <div class = "item item3">연습3</div>
    <div class = "item item4">연습4</div>
    <div class = "item item5">연습5</div>
    <div class = "item item6">연습6</div>
    <div class = "item item7">연습7</div>
    <div class = "item item8">연습8</div>
</body>
</html>