<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키보드인식연습</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: rgb(139, 181, 225);
        }

        .waves {
            width: 100%;
            margin: 0;
            /*Fix for safari gap*/
            min-height: 70px;
            max-height: 100px;
        }

        /* Animation */

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
    </style>

</head>

<body>
    <div class="container" style="border: 0; border-radius: 50px; margin-top: 180px; background-color: rgb(255, 255, 255);">
        <div class="row">
            <div class="col" style="height: 450px; ">
                <div class="mt-5" style="color: rgb(139, 181, 225); text-align: center;">
                </div>
            </div>
        </div>
        <div class="row">
            <svg class="waves" style="margin: 0;" zxmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"
                shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(139, 181, 225,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(139, 181, 225,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(139, 181, 225,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(139, 181, 225)" />
                </g>
            </svg>
        </div>
    </div>
</body>

</html>